FLASK_ENV=production
STACKHERO_POSTGRESQL_HOST=cahrpj.stackhero-network.com
STACKHERO_POSTGRESQL_PORT=8519
STACKHERO_POSTGRESQL_ADMIN_PASSWORD=oQo0rHslkL6dPzBVmauYDBjWhiK663w3
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb2
OPENAI_API_KEY=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
