FLASK_ENV=production
STACKHERO_POSTGRESQL_HOST=cahrpj.stackhero-network.com
STACKHERO_POSTGRESQL_PORT=8519
STACKHERO_POSTGRESQL_ADMIN_PASSWORD=oQo0rHslkL6dPzBVmauYDBjWhiK663w3
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb2

