OPENAI_API_KEY=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
STACKHERO_POSTGRESQL_ADMIN_PASSWORD=your_postgres_password
STACKHERO_POSTGRESQL_HOST=your_postgres_host
STACKHERO_POSTGRESQL_PORT=your_postgres_port
FLASK_ENV=production
